{
    "username": "users",
    "trial_attributes": {
        "side_step_left_1": {
            "some_attribute": "value"
        },
        "side_step_right_1": {
            "another_attribute": 123
        },
        "sprint_1": {
            "speed": "fast"
        }
    },
    "files": {}
}